{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:restaurantdashboarddbserver.database.windows.net,1433;Initial Catalog=Restaurant_Dashboard_db;Persist Security Info=False;User ID=olko;Password=355O806f5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=restorantblobs;AccountKey=ceTxWJ864HKCMhPZBGvP6U3yqI43cP3xVSfUuZymUhZdcjKISqOrtp+H6q0wqVUHAguA/lTCYjA7H4y3RkaVSg==;EndpointSuffix=core.windows.net"
  }
}
